# GUNI_Attendance

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/guniattendance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  AndroidManifestGpu.xml
app/src/main/java/com/example/guniattendance/: GUNIAttendanceSystem.kt  LeaveFragment.kt  LeaveStatusFragment.kt  ScannerActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/guniattendance/authorization/: AuthActivity.kt  DownloadModel.kt  SplashActivity.kt
app/src/main/java/com/example/guniattendance/authorization/authfragments/ui/apppin/: AppPinFragment.kt  AppPinViewModel.kt
app/src/main/java/com/example/guniattendance/authorization/authfragments/ui/launcherscreen/: LauncherScreenFragment.kt
app/src/main/java/com/example/guniattendance/authorization/authfragments/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/guniattendance/authorization/authfragments/ui/registerstudent/: StudentRegisterFragment.kt  StudentRegisterViewModel.kt
app/src/main/java/com/example/guniattendance/authorization/authfragments/ui/splashscreen/: SplashScreenFragment.kt
app/src/main/java/com/example/guniattendance/authorization/repository/: AuthRepository.kt  DefaultAuthRepository.kt
app/src/main/java/com/example/guniattendance/data/entity/: Attendance.kt  Faculty.kt  Student.kt
app/src/main/java/com/example/guniattendance/di/: AppModule.kt  AuthModule.kt  StudentModule.kt
app/src/main/java/com/example/guniattendance/facemodel/: FaceNetModel.kt  MaskDetectionModel.kt  ModelInfo.kt  Models.kt
app/src/main/java/com/example/guniattendance/facemodel/utils/: BitmapUtils.kt  BoundingBoxOverlay.kt  FileReader.kt  FrameAnalyser.kt  Logger.kt  Prediction.kt
app/src/main/java/com/example/guniattendance/google/support/: CameraImageGraphic.kt  CameraSource.kt  GraphicOverlay.kt
app/src/main/java/com/example/guniattendance/ml/google/: FaceDetectorProcessor.kt  FaceGraphic.kt
app/src/main/java/com/example/guniattendance/ml/google/support/: BitmapUtils.kt  CameraXLivePreview.kt  CameraXViewModel.kt  FrameMetadata.kt  InferenceInfoGraphic.kt  PreferenceUtils.kt  ScopedExecutor.kt  VisionImageProcessor.kt  VisionProcessorBase.kt
app/src/main/java/com/example/guniattendance/ml/utils/: BoundingBoxOverlay.kt  FileReader.kt  FrameAnalyserAttendance.kt  Prediction.kt
app/src/main/java/com/example/guniattendance/ml/utils/models/: FaceNetModel.kt  MaskDetectionModel.kt  ModelInfo.kt  Models.kt
app/src/main/java/com/example/guniattendance/moodle/: ClientAPI.kt  MoodleConfig.kt  MoodleRepository.kt
app/src/main/java/com/example/guniattendance/moodle/model/: MoodleCourse.kt  MoodleGroup.kt  MoodleSession.kt  MoodleUserInfo.kt
app/src/main/java/com/example/guniattendance/student/: SettingsActivity.kt  StudentActivity.kt
app/src/main/java/com/example/guniattendance/student/repository/: DefaultStudentRepository.kt  StudentRepository.kt
app/src/main/java/com/example/guniattendance/student/studentfragments/ui/attendance/: AttendanceInfoFragment.kt  AttendanceInfoViewModel.kt
app/src/main/java/com/example/guniattendance/student/studentfragments/ui/attendancesuccess/: AttendanceSuccessFragment.kt  AttendanceSuccessViewModel.kt
app/src/main/java/com/example/guniattendance/student/studentfragments/ui/leave/leavehome/: LeaveHomeFragment.kt  LeaveHomeViewModel.kt
app/src/main/java/com/example/guniattendance/student/studentfragments/ui/leave/login/: LeaveLoginFragment.kt  LeaveLoginViewModel.kt
app/src/main/java/com/example/guniattendance/student/studentfragments/ui/leave/request/: LeaveRequestFragment.kt  LeaveRequestViewModel.kt
app/src/main/java/com/example/guniattendance/student/studentfragments/ui/leave/status/: LeaveStatusFragment.kt  LeaveStatusViewModel.kt
app/src/main/java/com/example/guniattendance/student/studentfragments/ui/scanner/: ScannerFragment.kt  ScannerViewModel.kt
app/src/main/java/com/example/guniattendance/student/studentfragments/ui/settings/: SettingFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/guniattendance/student/studentfragments/ui/studenthome/: StudentHomeFragment.kt  StudentHomeViewModel.kt
app/src/main/java/com/example/guniattendance/student/studentfragments/ui/takeattendance/: TakeAttendanceFragment.kt  TakeAttendanceViewModel.kt
app/src/main/java/com/example/guniattendance/utils/: AccessMapLocation.kt  BasicUtils.kt  BitmapUtils.kt  ClientAPI.kt  Constants.kt  CustomProgressDialog.kt  DownloadUtils.kt  Events.kt  FragmentExtensionFunctions.kt  ImageUtils.kt  LiveNetworkMonitor.kt  PermissionsUtils.kt  Resource.kt  SafeCall.kt
app/src/main/java/com/example/guniattendance/utils/leave/: LeaveListAdapter.kt  LeaveListData.kt  LeaveURL.kt
app/src/main/res/drawable/: baseline_calendar_month_24.xml  baseline_remove_circle_outline_24.xml  cell_bg.xml  circular_progress_bar.xml  main_background.xml  progress_circle.xml
app/src/main/res/layout/: activity_scanner.xml  activity_settings.xml  activity_splash.xml  activity_student.xml  fragment_attendance_info.xml  fragment_attendance_success.xml  fragment_launcher_screen.xml  fragment_leave.xml  fragment_leave_home.xml  fragment_leave_login.xml  fragment_leave_request.xml  fragment_leave_status.xml  fragment_login.xml  fragment_scanner.xml  fragment_settings.xml  fragment_splash_screen.xml  fragment_student_home.xml  fragment_student_register.xml  fragment_take_attendance.xml  leave_history_items_view.xml  progress_dialog_view.xml  url_list_spinner_item.xml
app/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_splash.xml  nav_graph_student.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/guniattendance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
