pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        //noinspection JcenterRepositoryObsolete
        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //noinspection JcenterRepositoryObsolete
        jcenter()
        maven {
            url 'https://jitpack.io'
            credentials { username 'jp_2pinjfs9rjsgquj2q2t7oekjmf' }
        }
    }
}
rootProject.name = "GUNI Attendance"
include ':app'
