<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_auth"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/appPinFragment"
        android:name="com.example.guniattendance.authorization.authfragments.ui.apppin.AppPinFragment"
        android:label="Pin">
        <argument
            android:name="role"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.guniattendance.authorization.authfragments.ui.login.LoginFragment"
        android:label="@string/login">
        <action
            android:id="@+id/action_loginFragment_to_studentRegisterFragment"
            app:destination="@id/studentRegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/launcherScreenFragment"
        android:name="com.example.guniattendance.authorization.authfragments.ui.launcherscreen.LauncherScreenFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_launcherScreenFragment_to_studentRegisterFragment"
            app:destination="@id/studentRegisterFragment" />
        <action
            android:id="@+id/action_launcherScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_launcherScreenFragment_to_studentHomeFragment"
            app:destination="@id/studentHomeFragment" />
        <action
            android:id="@+id/action_launcherScreenFragment_to_SettingFragment"
            app:destination="@id/settingFragment" />


    </fragment>
    <fragment
        android:id="@+id/studentRegisterFragment"
        android:name="com.example.guniattendance.authorization.authfragments.ui.registerstudent.StudentRegisterFragment"
        android:label="@string/register">
        <action
            android:id="@+id/action_studentRegisterFragment_to_appPinFragment"
            app:destination="@id/appPinFragment" />
        <action
            android:id="@+id/action_studentRegisterFragment_to_studentHomeFragment"
            app:destination="@id/studentHomeFragment" />


    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.guniattendance.authorization.authfragments.ui.splashscreen.SplashScreenFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_splashScreenFragment_to_launcherScreenFragment"
            app:destination="@id/launcherScreenFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_appPinFragment"
            app:destination="@id/appPinFragment" />
    </fragment>
    <fragment
        android:id="@+id/scannerFragment"
        android:name="com.example.guniattendance.student.studentfragments.ui.scanner.ScannerFragment"
        android:label="fragment_scanner"
        tools:layout="@layout/fragment_scanner" >
        <action
            android:id="@+id/action_scannerFragment_to_attendanceInfoFragment"
            app:destination="@id/attendanceInfoFragment">
            <argument
                android:name="qrData"
                app:argType="string"
                android:defaultValue="" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/studentHomeFragment"
        android:name="com.example.guniattendance.student.studentfragments.ui.studenthome.StudentHomeFragment"
        android:label="StudentHomeFragment" >
        <action
            android:id="@+id/action_studentHomeFragment_to_scannerFragment"
            app:destination="@id/scannerFragment" />
        <action
            android:id="@+id/action_studentHomeFragment_to_attendanceInfoFragment"
            app:destination="@id/attendanceInfoFragment" />
        <action
            android:id="@+id/action_studentHomeFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/attendanceInfoFragment"
        android:name="com.example.guniattendance.student.studentfragments.ui.attendance.AttendanceInfoFragment"
        android:label="fragment_attendance_info"
        tools:layout="@layout/fragment_attendance_info" >
        <action
            android:id="@+id/action_attendanceInfoFragment_to_scannerFragment"
            app:destination="@id/scannerFragment">

        </action>
        <action
            android:id="@+id/action_attendanceInfoFragment_to_takeAttendanceFragment"
            app:destination="@id/takeAttendanceFragment" />

    </fragment>
    <fragment
        android:id="@+id/takeAttendanceFragment"
        android:name="com.example.guniattendance.student.studentfragments.ui.takeattendance.TakeAttendanceFragment"
        android:label="TakeAttendanceFragment" >

    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.guniattendance.student.studentfragments.ui.settings.SettingFragment"
        android:label="SettingFragment" >
        <action
            android:id="@+id/action_settingFragment_to_launcherScreenFragment"
            app:destination="@id/launcherScreenFragment" />
    </fragment>
</navigation>