<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_auth"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/appPinFragment"
        android:name="com.example.guniattendance.authorization.authfragments.ui.apppin.AppPinFragment"
        android:label="Pin">
        <argument
            android:name="role"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.guniattendance.authorization.authfragments.ui.login.LoginFragment"
        android:label="@string/login" />
    <fragment
        android:id="@+id/launcherScreenFragment"
        android:name="com.example.guniattendance.authorization.authfragments.ui.launcherscreen.LauncherScreenFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_launcherScreenFragment_to_studentRegisterFragment"
            app:destination="@id/studentRegisterFragment" />
        <action
            android:id="@+id/action_launcherScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentRegisterFragment"
        android:name="com.example.guniattendance.authorization.authfragments.ui.registerstudent.StudentRegisterFragment"
        android:label="@string/register">
        <action
            android:id="@+id/action_studentRegisterFragment_to_appPinFragment"
            app:destination="@id/appPinFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.guniattendance.authorization.authfragments.ui.splashscreen.SplashScreenFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_splashScreenFragment_to_launcherScreenFragment"
            app:destination="@id/launcherScreenFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_appPinFragment"
            app:destination="@id/appPinFragment" />
    </fragment>
</navigation>