<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/studentHomeFragment">

    <fragment
        android:id="@+id/successAttendanceFragment"
        android:name="com.example.guniattendance.student.studentfragments.ui.attendancesuccess.AttendanceSuccessFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_attendance_success" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.guniattendance.student.studentfragments.ui.settings.SettingFragment"
        android:label="@string/app_name" />
    <fragment
        android:id="@+id/takeAttendanceFragment"
        android:name="com.example.guniattendance.student.studentfragments.ui.takeattendance.TakeAttendanceFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_takeAttendanceFragment_to_successAttendanceFragment"
            app:destination="@id/successAttendanceFragment"
            app:launchSingleTop="false" />
    </fragment>
    <fragment
        android:id="@+id/attendanceInfoFragment"
        android:name="com.example.guniattendance.student.studentfragments.ui.attendance.AttendanceInfoFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_attendance_info">
        <action
            android:id="@+id/action_attendanceInfoFragment_to_takeAttendanceFragment"
            app:destination="@id/takeAttendanceFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentHomeFragment"
        android:name="com.example.guniattendance.student.studentfragments.ui.studenthome.StudentHomeFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_studentHomeFragment_to_attendanceInfoFragment"
            app:destination="@id/attendanceInfoFragment" />
        <action
            android:id="@+id/action_studentHomeFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_studentHomeFragment_to_leaveRequestFragment"
            app:destination="@id/leaveRequestFragment" />
        <action
            android:id="@+id/action_studentHomeFragment_to_leaveStatusFragment"
            app:destination="@id/leaveStatusFragment" />
    </fragment>
    <fragment
        android:id="@+id/scannerFragment"
        android:name="com.example.guniattendance.student.studentfragments.ui.scanner.ScannerFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_scanner" />
    <fragment
        android:id="@+id/leaveRequestFragment"
        android:name="com.example.guniattendance.student.studentfragments.ui.leave.request.LeaveRequestFragment"
        android:label="@string/app_name" />
    <fragment
        android:id="@+id/leaveStatusFragment"
        android:name="com.example.guniattendance.student.studentfragments.ui.leave.status.LeaveStatusFragment"
        android:label="@string/app_name" />
</navigation>