<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/launcherScreenFragment">

    <fragment
        android:id="@+id/launcherScreenFragment"
        android:name="com.example.guniattendance.authorization.authfragments.ui.launcherscreen.LauncherScreenFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_launcherScreenFragment_to_studentRegisterFragment"
            app:destination="@id/studentRegisterFragment" />
        <action
            android:id="@+id/action_launcherScreenFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/studentRegisterFragment"
        android:name="com.example.guniattendance.authorization.authfragments.ui.registerstudent.StudentRegisterFragment"
        android:label="@string/app_name"/>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.guniattendance.student.studentfragments.ui.settings.SettingsFragment"
        android:label="@string/app_name" >
        <action
            android:id="@+id/action_settingFragment_to_launcherScreenFragment"
            app:destination="@id/launcherScreenFragment" />
    </fragment>

</navigation>