<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading_animation" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/progressLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:max="100"
            android:progress="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:background="@drawable/progress_circle"
            />
        <TextView
            android:id="@+id/progressBarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zero_percentage"
            app:layout_constraintBottom_toBottomOf="@+id/progressBar"
            app:layout_constraintEnd_toEndOf="@+id/progressBar"
            app:layout_constraintStart_toStartOf="@+id/progressBar"
            app:layout_constraintTop_toTopOf="@+id/progressBar" />

        <TextView
            android:id="@+id/downloading_content_statistic_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/progressBar"
            app:layout_constraintStart_toStartOf="@id/progressBar"
            app:layout_constraintTop_toBottomOf="@id/progressBar"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/downloading_content_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/downloading_content_statistic_text"
            app:layout_constraintStart_toStartOf="@id/downloading_content_statistic_text"
            app:layout_constraintTop_toBottomOf="@id/downloading_content_statistic_text"
            android:layout_marginTop="20dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_download_pause"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:letterSpacing="0.15"
            android:padding="@dimen/_5sdp"
            android:text="@string/pause"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@+id/downloading_content_text"
            app:layout_constraintStart_toStartOf="@+id/downloading_content_text"
            app:layout_constraintTop_toBottomOf="@+id/downloading_content_text"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/guni_logo"
            android:layout_width="@dimen/_260sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_30sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/guni_logo_desc"
            android:src="@drawable/guni_logo"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/t1_enrollment"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_your_enrolment_number"
            app:layout_constraintTop_toBottomOf="@id/guni_logo"
            app:startIconDrawable="@drawable/ic_baseline_perm_identity_24"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_60sdp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et1_enrollment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:maxLength="11" />
        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_check_enrol"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"
            android:text="@string/check"
            android:textAllCaps="false"
            android:letterSpacing="0.15"
            app:layout_constraintTop_toBottomOf="@id/t1_enrollment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/settings_btn"
            />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/settings_btn"
            android:layout_width="@dimen/_105sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:letterSpacing="0.15"
            android:padding="@dimen/_10sdp"
            android:text="@string/setting"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_check_enrol"
            app:layout_constraintTop_toTopOf="@id/btn_check_enrol"
            app:layout_constraintVertical_bias="0.35" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>